@import "./styles/helpers/vars";
@import "./styles/helpers/mixins";

.header {
	flex: 0 0 294px;
	background-color: #12152D;
	padding: 30px 15px 80px;
	@include media($tablet) {
		padding: 12px;
		position: fixed;
		left: 0;
		bottom: 12px;
		z-index: var(--z4);
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: transparent;
	}
}

.logo {
	display: inline-block;
	font-size: 0;
	margin-left: 17px;
	@include media($tablet) {
		display: none;
	}
}

.menu {
	ul {
		margin: 60px 0 0;
		padding: 0;
		list-style: none;
		font-size: 16px;
		li:not(:last-child) {
			margin-bottom: 18px;
		}
		a {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			padding: 14px 17px;
			border-radius: 8px;
			background-color: transparent;
			&:hover, &.isActive {
				//background-color: #090B1C;
				background-color: #242849;
			}
			&.isActive {
				text-shadow: 0 0 2px var(--text-primary);
			}
		}
		img {
			margin-right: 15px;
		}
	}
	@include media($tablet) {
		ul {
			margin: 0;
			padding: 16px 32px;
			border-radius: 12px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: var(--white-05);
			backdrop-filter: blur(6px);
			font-size: 14px;
			li:not(:last-child) {
				margin-bottom: 0;
				margin-right: 32px;
			}
			a {
				padding: 0;
				border-radius: 0;
				&:hover, &.isActive {
					background-color: transparent;
				}
			}
			img {
				width: 20px;
				height: 20px;
			}
		}
	}
}