@import "./styles/helpers/vars";
@import "./styles/helpers/mixins";

.section {
	margin-top: 160px;
	@include media($tablet) {
		margin-top: 80px;
	}
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
	grid-gap: 24px;
	margin-top: 56px;
	@include media($tablet) {
		margin-top: 32px;
	}
}

.block {
	background-color: var(--dark);
	border-radius: 16px;
	text-align: center;
	padding: 48px 24px 40px;

	p {
		min-height: 3rem;
	}

	img {
		display: block;
		margin: 22px auto 0;
	}
	@include media($tablet) {
		padding: 24px;
		p {
			min-height: auto;
		}
	}
}

.title {
	margin: 0;
	font-size: 20px;
	line-height: 1.6;
}

.description {
	margin: 28px 0 0;
	color: var(--text-secondary);
	min-width: 48px;
}