@import "./styles/helpers/vars";
@import "./styles/helpers/mixins";

// *** *** *** *** ***
// HEAD
// *** *** *** *** ***
.head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	@include media($phablet) {
		display: grid;
		grid-template-columns: 1fr;
		gap: 24px;
	}
}

.balance {
	position: relative;
	padding: 0 80px;
	flex: 1;
	max-width: 400px;
	&:before, &:after {
		content: '';
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		border-radius: 50%;
	}
	&:before {
		width: 64px;
		height: 64px;
		left: 0;
	}
	&:after {
		width: 16px;
		height: 16px;
		left: 24px;
	}
	&[data-color="green"] {
		&:before {
			background-color: rgba(19, 232, 104, .06);
		}
		&:after {
			background-color: var(--green);
		}
		.balanceValue {
			border-color: var(--green)
		}
	}
	&[data-color="blue"] {
		&:before {
			background-color: rgba(3, 179, 255, .06);
		}
		&:after {
			background-color: var(--blue);
		}
		.balanceValue {
			border-color: var(--blue)
		}
	}
	@include media($laptop-small) {
		padding: 0 72px 0 60px;
		max-width: 315px;
		&:before {
			width: 48px;
			height: 48px;
			left: 0;
		}
		&:after {
			width: 12px;
			height: 12px;
			left: 18px;
		}
	}
	@include media($phablet) {
		max-width: 100%;
	}
}

.balanceTitle {
	font-size: 26px;
	line-height: 1.25;
	font-weight: 700;
	@include media($laptop-small) {
		font-size: 20px;
	}
}

.balanceCaption {
	color: var(--text-secondary);
	font-size: 14px;
	margin-top: 4px;
	@include media($laptop-small) {
		font-size: 12px;
	}
}

.balanceValue {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 73px;
	height: 56px;
	border-radius: 12px;
	border-width: 1px;
	border-style: solid;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	font-weight: 500;
	@include media($laptop-small) {
		font-size: 14px;
		width: 64px;
	}
}

// *** *** *** *** ***
// PROGRESS
// *** *** *** *** ***
.progress {
	margin-top: 48px;
}

.progressHead, .progressFoot {
	display: flex;
	align-items: center;
	justify-content: space-between;
	span {
		font-size: 14px;
		font-weight: 300;
		color: var(--text-secondary);
	}
}

.progressBar {
	margin: 8px 0;
	background-color: #12152D;
	height: 4px;
	position: relative;
	border-radius: 2px;
	span {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		background: var(--gradient);
		border-radius: 2px;
	}
}

// *** *** *** *** ***
// TABLES
// *** *** *** *** ***
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
	gap: 24px;
	margin-top: 80px;
	@include media($laptop-small) {
		grid-template-columns: 1fr;
	}
	@include media($phablet) {
		margin-top: 48px;
	}
}

.table {
	background-color: #101224;
	border-radius: 12px;
	padding-bottom: 32px;
	table {
		width: calc(100% - 24px);
		border: 0;
		border-collapse: collapse;
		margin: 0 12px;
		th {
			font-size: 10px;
			line-height: 1.8;
			letter-spacing: .8px;
			font-weight: 400;
			text-transform: uppercase;
			color: var(--text-secondary);
			text-align: left;
			padding: 14px 16px 18px;
		}
		td {
			padding: 8px 16px;
			&:first-child {
				width: 45%;
			}
		}
		tbody tr {
			cursor: pointer;
			position: relative;
			&:hover {
				img {
					margin-left: 8px;
				}
				i {
					transform: scaleX(1);
				}
			}
			span {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				position: relative;
				z-index: 1;
			}
			i {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border-radius: 8px;
				background-color: #090B1C;
				z-index: 0;
				pointer-events: none;
				transform: scaleX(0);
				transition: var(--transition-long);
				transform-origin: left;
			}
		}
		img {
			margin-left: 0;
			margin-right: 10px;
			transition: var(--transition-long);
		}
	}
	@include media($phablet) {
		table {
			font-size: 14px;
			th {
				padding-left: 8px;
				padding-right: 8px;
			}
			td {
				padding-left: 8px;
				padding-right: 8px;
				&:first-child {
					width: auto;
				}
			}
			img {
				width: 20px;
				height: 20px;
			}
		}
	}
}

.tableTitle {
	font-weight: 600;
	border-bottom: 1px solid #1A1D36;
	height: 60px;
	padding: 0 24px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

// *** *** *** *** ***
// MODAL
// *** *** *** *** ***
.modalHead {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	font-weight: 700;
	img {
		width: 56px;
		height: 56px;
		margin-right: 12px;
	}
}

.modalList {
	margin: 62px 0 0;
	padding: 0;
	list-style: none;
	font-size: 14px;
	li {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		&:not(:last-child) {
			margin-bottom: 24px;
		}
		span {
			margin-left: auto;
		}
		img {
			margin-right: 10px;
		}
	}
}

.modalTabs {
	margin-top: 68px;
	& > ul {
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		li:not(:last-child) {
			margin-right: 40px;
		}
		button {
			border: 0;
			padding: 0;
			background-color: transparent;
			cursor: pointer;
			font-size: 14px;
			line-height: 1.6;
			font-weight: 600;
			letter-spacing: .9px;
			text-transform: uppercase;
			color: var(--white-30);
			position: relative;
			transition: var(--transition);
			&:after {
				content: '';
				position: absolute;
				top: 100%;
				right: 0;
				width: 0;
				height: 2px;
				background: var(--gradient);
				transition: var(--transition-long);
			}
			&.isSelected {
				color: var(--text-primary);
				&:after {
					left: 0;
					width: 100%;
				}
			}
		}
	}
}

.form {
	margin-top: 22px;
	.btnSubmit {
		height: 48px;
		padding: 0;
		font-weight: 400;
		position: absolute;
		top: 4px;
		right: 4px;
		width: 123px;
	}
	.btnMax {
		padding: 0;
		border: 0;
		background-color: transparent;
		font-size: 12px;
		line-height: 1.5;
		text-transform: uppercase;
		color: var(--text-secondary);
		cursor: pointer;
		transition: var(--transition);
		position: absolute;
		right: 143px;
		top: calc(50% - 9px);
		&:hover {
			color: var(--text-primary);
		}
	}
}

.field {
	position: relative;
	input {
		width: 100%;
		height: 56px;
		border-radius: 12px;
		border: 2px solid #282947;
		background-color: transparent;
		color: var(--text-primary);
		font-size: 18px;
		line-height: normal;
		padding: 0 176px 0 16px;
		appearance: textfield;
		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
			appearance: none;
			margin: 0;
		}
	}
}