@import "./styles/helpers/vars";
@import "./styles/helpers/mixins";

// *** *** *** *** ***
// HEAD
// *** *** *** *** ***
.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include media($phablet) {
    display: block;
  }
}

// *** *** *** *** ***
// HIGHLIGHTS
// *** *** *** *** ***
.highlights {
  @include media($phablet) {
    margin-bottom: 24px;
  }
}

.subtitle {
  font-size: 10px;
  font-weight: 400;
  color: var(--text-secondary);
  text-transform: uppercase;
  padding-bottom: 10px;
}

.highlightsList {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding: 8px 16px;
    background-color: var(--plate-bg);
    border-radius: 8px;
    font-weight: 400;
    font-size: 12px;
    .highlightsListToken {
      color: var(--text-secondary);
      text-transform: uppercase;
    }
    .highlightsListApy {
      color: var(--text-primary);
    }
  }
  @include media($tablet) {
    justify-content: flex-start;
    overflow-x: auto;
    white-space: nowrap;
  }
}

.tvl {
  @include media($phablet) {
    margin-bottom: 32px;
  }
}

.tvlNum {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-primary);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(328px, 1fr));
  gap: 24px;
  margin-top: 32px;
  @include media($phablet) {
    margin-top: 24px;
  }
  @include media($phone) {
    grid-template-columns: 1fr;
  }
}

// *** *** *** *** ***
// PROGRESS
// *** *** *** *** ***
.progress {
  margin-top: 48px;
}

.progressHead, .progressFoot {
  display: flex;
  align-items: center;
  justify-content: space-between;

  span {
    font-size: 14px;
    font-weight: 300;
    color: var(--text-secondary);
  }
}

.progressBar {
  margin: 8px 0;
  background-color: #12152D;
  height: 4px;
  position: relative;

  span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--gradient);
  }
}