@import "./styles/helpers/vars";
@import "./styles/helpers/mixins";

.card {
  background-color: var(--vault-bg);
  color: var(--text-secondary);
  padding: 36px 16px 24px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  position: relative;
  cursor: pointer;
  transition: var(--transition-long);

  &.isFinished {
    filter: grayscale(1);
  }

  &:hover {
    background-color: var(--vault-bg-hover);
  }

  @include media($phone-medium) {
    //margin: 0 -16px;
    margin: 0;
    padding: 32px 16px 24px;
  }
}

.type {
  margin: -36px -16px 12px;
  background: var(--gradient-vault);
  text-align: center;
  text-transform: uppercase;
  font-size: 8px;
  line-height: 12px;
  font-weight: 800;
  padding: 1px;
  border-radius: 24px 24px 0 0;
  color: var(--white);

  &.typeModal {
    margin: -23px -32px 32px;
  }

  //@include media($phone-medium) {
  //  margin: -36px -16px 12px;
  //  &.typeModal{
  //    margin: -23px -32px 22px;
  //  }
  //}
}

.title {
  margin: 0;
  font-size: 28px;
  line-height: 1.3;
  font-weight: 600;
  text-align: center;
}

.subtitleLine {
  margin: 30px 0 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.35;
  text-align: left;
}

.token {
  display: grid;
  grid-template-columns: 48px 1fr;
  grid-gap: 12px;
  align-items: center;
  margin-bottom: 36px;

  img {
    width: 48px;
    height: auto;
  }

  p {
    font-size: 18px;
    line-height: 1.25;
    margin: 0;
  }

  span {
    font-size: 20px;
    font-weight: 600;
    color: var(--green);
  }
}

.info {
  display: grid;
  grid-template-columns: 1fr 62px;
  grid-gap: 8px;
  @include media($phone-small) {
    grid-template-columns: 1fr 90px;
  }
}

.infoBlock {
  padding: 11px 0 0;

  &.withIcons {
    position: relative;
    padding-left: 56px;

    &.huge {
      padding-left: 64px;
    }
  }

  .infoBlockLogo {
    position: absolute;
    top: 7px;
    left: 0;
    z-index: 1;

    img {
      border: 2px solid var(--white-30);
      border-radius: 50%;
    }
  }

  .infoBlockLogo + .infoBlockLogo {
    left: 14px;
    top: 21px;
    z-index: 0;
  }

  .infoBlockTitle {
    color: var(--text-primary);
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
  }

  .infoBlockSubtitle {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
  }

  .infoBlockValue {
    //padding-left: 9px;
    color: var(--blue);
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    margin-top: 3px;

    span {
      font-size: 16px;
    }
  }

  .infoBlockGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .infoBLockSubtitle {
    font-size: 14px;
    line-height: 1.15;
    font-weight: 500;
    opacity: .6;
    margin-bottom: 8px;
    margin-top: 14px;
  }

  .infoBlockData {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
  }

  &.huge {
    .infoBlockTitle {
      font-size: 18px;
      line-height: 28px;
    }

    .infoBlockValue {
      font-size: 18px;

      span {
        font-size: 18px;
      }
    }
  }
}

.body {
  //flex: 1;
  //display: flex;
  //flex-direction: column;
  //align-items: center;
  //justify-content: center;
  //margin-bottom: 14px;
  //margin-top: 38px;
  //position: relative;
  //z-index: 1;
  //min-height: 175px;
  //text-align: center;

  .btn {
    width: 100%;
    max-width: 256px;
  }
}

.balance {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.balanceLabel {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-element);
  border-radius: 8px;
  padding: 0 12px;
  height: 32px;
  font-size: 14px;
  line-height: 1.15;
  color: var(--black-60);

  span {
    font-weight: 500;
    color: var(--body-color);
    margin: 0 6px;
  }
}

.balanceBtn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  padding: 0 20px;
  background-color: var(--black-element);
  font-size: 14px;
  line-height: 1;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 8px;
  margin-left: 3px;
  color: var(--white);
  white-space: nowrap;

  &:hover {
    color: var(--white-60);
  }
}

.form {
  width: 100%;

  & + .grid {
    margin-top: 8px;
  }
}

.line {
  font-size: 22px;
  font-weight: 700;
  background-color: var(--white-element);
  text-align: center;
  padding: 15px 0;
  width: calc(100% + 64px);
  transform: skewY(-7.5deg);
  margin-top: -12px;
  margin-bottom: 32px;
  @include media($phone-medium) {
    width: calc(100% + 32px);
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
  width: 100%;
  margin-bottom: 8px;
  text-align: left;
}

.block {
  background-color: var(--white-element);
  border-radius: 16px;
  padding: 12px 16px 16px;
  font-size: 14px;
  line-height: 1.15;
  font-weight: 500;
}

.blockTitle {
  opacity: .6;
}

.blockValue {
  margin-top: 9px;
}

.foot {
  //margin-top: auto;
  margin-top: 32px;
  text-transform: uppercase;

  strong {
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
  }

  span {
    color: var(--white);
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
  }
}

.total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 6px 0;
  //padding: 12px 32px 10px;
  //border-radius: 0 0 24px 24px;
  @include media($phone-medium) {
    //margin: 13px -16px 0;
  }
}

// *** *** *** *** ***
// PROGRESS
// *** *** *** *** ***
.progress {
  margin-top: 26px;
}

.progressHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.progressItem {
  width: 35%; //100%
  .progressItemSubtitle {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: var(--text-secondary);
    text-transform: uppercase;
    padding-bottom: 2px;
  }

  .progressItemText {
    display: flex;
    align-items: flex-start;
    gap: 4px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    color: var(--text-primary);
  }
}

.progressBar {
  margin: 16px 0;
  background-color: #090B1C;
  height: 4px;
  position: relative;
  border-radius: 2px;

  span {
    position: absolute;
    border-radius: 2px;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--blue);
  }
}

//.card {
//	background-color: var(--white);
//	color: var(--black);
//	box-shadow: 0 12px 24px -8px rgba(#000, .2);
//	padding: 32px 24px 0;
//	border-radius: 24px;
//	display: flex;
//	flex-direction: column;
//	align-items: stretch;
//	justify-content: flex-start;
//	position: relative;
//	background-image: linear-gradient(165.14deg, #EDF7FF -13.08%, #E8EFFB 26.35%, #FFECFA 91.44%);
//	&.even {
//		background-image: linear-gradient(344.52deg, #EDF7FF 3.38%, #E8EFFB 40.38%, #FFECFA 101.45%);
//	}
//	@include media($phone) {
//		padding-left: 10px;
//		padding-right: 10px;
//	}
//}
//
//.subline {
//	margin: -32px -24px 8px;
//	background-color: #77F5FB;
//	text-align: center;
//	text-transform: uppercase;
//	font-size: 12px;
//	line-height: 1.25;
//	font-weight: 600;
//	letter-spacing: .6px;
//	padding: 5px;
//	border-radius: 24px 24px 0 0;
//	@include media($phone) {
//		margin-left: -10px;
//		margin-right: -10px;
//	}
//}
//
//.title {
//	margin: 0;
//	font-size: 28px;
//	line-height: 1.45;
//	font-weight: 700;
//	text-align: center;
//}
//
//.info {
//	margin-bottom: 24px;
//	font-size: 14px;
//	line-height: 1.85;
//	strong {
//		font-weight: 500;
//	}
//	span {
//		margin-left: 6px;
//	}
//}
//
//.options {
//	display: grid;
//	grid-template-columns: 1fr 112px;
//	grid-gap: 8px;
//}
//
//.option {
//	background-color: rgba(#FFF, .4);
//	border-radius: 20px;
//	padding: 12px 20px 16px;
//	&.optionClock {
//		position: relative;
//		&:before {
//			content: '';
//			width: 44px;
//			height: 44px;
//			display: inline-block;
//			background: url('/static/img/icons/vault-clock.svg') no-repeat center / contain;
//			position: absolute;
//			top: 20px;
//			left: 22px;
//		}
//		.optionTitle,
//		.optionValue {
//			padding-left: 64px;
//		}
//	}
//}
//
//.optionTitle {
//	font-size: 16px;
//	line-height: 1.65;
//	font-weight: 500;
//}
//
//.optionValue {
//	color: #890AD7;
//	font-size: 20px;
//	line-height: 1;
//	letter-spacing: -1px;
//	margin-top: 3px;
//	span {
//		font-size: 28px;
//	}
//}
//
//.optionSubtitle {
//	font-size: 14px;
//	line-height: 1.85;
//	font-weight: 500;
//	margin-bottom: 2px;
//	margin-top: 21px;
//}
//
//.optionGrid {
//	display: flex;
//	align-items: flex-start;
//	justify-content: space-between;
//	text-align: center;
//}
//
//.label {
//	display: inline-flex;
//	align-items: center;
//	justify-content: center;
//	font-size: 14px;
//	line-height: 1;
//	background-color: var(--white);
//	border-radius: 8px;
//	padding: 0 12px;
//	height: 32px;
//	span {
//		margin-right: 4px;
//	}
//}
//
//.body {
//	flex: 1;
//	display: flex;
//	flex-direction: column;
//	justify-content: center;
//	align-items: center;
//	margin: 38px 0 14px;
//	position: relative;
//	z-index: 1;
//	min-height: 175px;
//	.btn {
//		min-width: 80%;
//	}
//}
//
//.balance {
//	display: flex;
//	align-items: center;
//	justify-content: center;
//	margin-bottom: 11px;
//	font-size: 14px;
//	.label {
//		margin-left: 4px;
//		height: 28px;
//	}
//}
//
//.balanceBtn {
//	display: inline-flex;
//	align-items: center;
//	justify-content: center;
//	height: 28px;
//	padding: 0 12px;
//	background-color: var(--black);
//	font-size: 11px;
//	letter-spacing: 1.4px;
//	font-weight: 500;
//	text-transform: uppercase;
//	border-radius: 8px;
//	margin-left: 4px;
//	color: var(--white);
//	white-space: nowrap;
//	&:hover {
//		color: var(--white);
//	}
//}
//
//.field {
//	margin-bottom: 16px;
//	position: relative;
//	z-index: 1;
//	width: 100%;
//	input {
//		width: 100%;
//		height: 48px;
//		border-radius: 48px;
//		border: 0;
//		padding: 0 60px 0 24px;
//		font-size: 18px;
//		background-color: var(--white);
//		color: var(--body-color);
//		&[type="number"] {
//			&::-webkit-outer-spin-button,
//			&::-webkit-inner-spin-button {
//				appearance: none;
//				margin: 0;
//			}
//		}
//	}
//}
//
//.max {
//	padding: 0;
//	border: 0;
//	background-color: transparent;
//	font-size: 14px;
//	line-height: 1;
//	color: #890ad7;
//	font-weight: 500;
//	cursor: pointer;
//	position: absolute;
//	right: 20px;
//	top: calc(50% - 7px);
//}
//
//.finished {
//	width: calc(100% + 48px);
//	height: 120px;
//	overflow: hidden;
//	margin: 10px 0;
//}
//
//.finishedLine {
//	font-size: 22px;
//	font-weight: 700;
//	background-color: var(--white);
//	width: calc(100% + 16px);
//	text-align: center;
//	padding: 15px 0;
//	transform: rotate(-7deg) translate(-10px, 28px);
//}
//
//.grid {
//	display: grid;
//	grid-template-columns: 1fr 1fr;
//	grid-gap: 8px;
//	width: 100%;
//	margin-bottom: 15px;
//}
//
//.block {
//	background-color: var(--white);
//	border-radius: 20px;
//	padding: 9px 7px 7px 20px;
//	font-size: 14px;
//}
//
//.blockTitle {
//	line-height: 1.85;
//	font-weight: 500;
//}
//
//.blockValue {
//	line-height: 1.75;
//}
//
//.foot {
//	margin-top: auto;
//	font-size: 14px;
//	line-height: 1.6;
//	text-align: center;
//	strong {
//		font-weight: 500;
//	}
//	span {
//		margin: 0 10px 0 20px;
//	}
//}
//
//.limit {
//	margin-bottom: 14px;
//}
//
//.total {
//	margin: 0 -24px;
//	padding: 11px 24px;
//	background-color: var(--white);
//	border-radius: 0 0 24px 24px;
//	@include media($phone) {
//		margin-left: -10px;
//		margin-right: -10px;
//	}
//}

// *** *** *** *** ***
// MODAL
// *** *** *** *** ***
.modalHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

.modalItem {
  width: 45%;

  .modalItemSubtitle {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: var(--text-secondary);
    text-transform: uppercase;
    padding-bottom: 2px;
  }

  .modalItemText {
    display: flex;
    align-items: flex-start;
    font-size: 14px;
    line-height: 1.85;
    font-weight: 600;
    color: var(--text-primary);
    margin-top: 10px;
    img {
      margin-right: 7px;
    }
    //span {
    //  display: block;
    //  color: var(--text-secondary);
    //  font-size: 12px;
    //  line-height: 1.2;
    //}
  }
}

.modalTabs {
  margin-top: 56px;
  & > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
    li {
      &:first-child button.isSelected {
        background-color: rgba(#03B3FF, .12);
        color: var(--blue);
      }
      &:last-child button.isSelected {
        background-color: rgba(#FF4003, .12);
        color: var(--red);
      }
    }
    button {
      border: 0;
      padding: 0;
      background-color: rgba(#FFF, .02);
      cursor: pointer;
      width: 100%;
      height: 34px;
      border-radius: 8px;
      font-size: 12px;
      line-height: 1.5;
      font-weight: 700;
      letter-spacing: .1px;
      text-transform: uppercase;
      text-align: center;
      color: var(--text-secondary);
      position: relative;
      transition: var(--transition-long);
    }
  }
}

.modalFoot {
  margin-top: 32px;
  text-transform: uppercase;
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;

  strong {
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
  }

  span {
    span {
      color: var(--white);
    }
  }
}

.form {
  margin-top: 22px;

  .btnSubmit {
    height: 48px;
    padding: 0;
    font-weight: 400;
    position: absolute;
    top: 4px;
    right: 4px;
    width: 123px;
  }

  .btnMax {
    padding: 0;
    border: 0;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    text-transform: uppercase;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    position: absolute;
    right: 143px;
    top: calc(50% - 9px);

    &:hover {
      color: var(--text-primary);
    }
  }
}

.field {
  position: relative;

  input {
    width: 100%;
    height: 56px;
    border-radius: 12px;
    border: 2px solid #282947;
    background-color: transparent;
    color: var(--text-primary);
    font-size: 18px;
    line-height: normal;
    padding: 0 176px 0 16px;
    appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      appearance: none;
      margin: 0;
    }
  }
}

.skeleton {
  display: block;
  min-width: 30%;
  max-width: 100%;
  border-radius: 12px;
}