{
  "name": "deltamoney-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@manahippo/aptos-wallet-adapter": "^0.4.2",
    "@manahippo/hippo-sdk": "^0.5.4",
    "@reduxjs/toolkit": "^1.8.5",
    "@tippyjs/react": "^4.2.6",
    "antd": "^4.23.2",
    "aptos": "^1.3.12",
    "bignumber.js": "^9.1.0",
    "classnames": "^2.3.1",
    "dotenv": "^16.0.2",
    "formik": "^2.2.9",
    "modules": "^0.4.0",
    "next": "12.2.5",
    "nextjs-basic-auth": "^0.1.3",
    "pages": "0.0.16",
    "prettier": "^2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loading-skeleton": "^3.1.0",
    "react-redux": "^8.0.4",
    "react-responsive": "^9.0.0",
    "sass": "^1.54.4",
    "tiny-invariant": "^1.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false
  }
}
