@import "./styles/helpers/vars";
@import "./styles/helpers/mixins";

.title {
	margin: 0;
	font-family: var(--font-mulish);
	&.h1 {
		font-size: 72px;
		line-height: 1;
		font-weight: 700;
	}
	&.h2 {
		font-size: 48px;
		line-height: 1.2;
		font-weight: 700;
	}
	&.h3 {
		font-size: 32px;
		line-height: 1.25;
		font-weight: 700;
	}
	&.h4 {
		font-size: 28px;
		line-height: 1.3;
		font-weight: 700;
	}
	&.h5 {
		font-size: 24px;
		line-height: 1.35;
		font-weight: 700;
	}
	&.h6 {
		font-size: 20px;
		line-height: 1.4;
		font-weight: 700;
	}
	&.tac {
		text-align: center;
	}

	@include media($tablet) {
		&.h1 {
			font-size: 48px;
		}
		&.h2 {
			font-size: 36px;
		}
		&.h3 {
			font-size: 28px;
		}
		&.h4 {
			font-size: 24px;
		}
		&.h5 {
			font-size: 20px;
		}
		&.h6 {
			font-size: 18px;
		}
	}
}