@import "./styles/helpers/vars";
@import "./styles/helpers/mixins";

.menu {
	//margin-left: auto;
	//margin-right: 96px;
	//@include media($desktop-middle) {
	//	margin-right: 32px;
	//}
	ul {
		li {
			cursor: pointer;
			color: var(--text-secondary);
			transition: var(--transition);
			&:hover {
				color: var(--text-primary);
			}
			&:not(:last-child) {
				margin-right: 54px;
			}
		}
	}
	@include media($tablet) {
		margin-left: 0;
		margin-right: 0;
		position: fixed;
		z-index: 3;
		top: 0;
		left: 0;
		width: 240px;
		height: 100%;
		overflow-y: auto;
		background-color: var(--dark);
		padding: 36px 24px;
		transform: translateX(-100%);
		pointer-events: none;
		transition: var(--transition);
		&.opened {
			transform: translateX(0);
			pointer-events: all;
		}
	}
}

.list {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 16px;
	font-weight: 400;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	& > li {
		position: relative;
		&:not(:last-child) {
			margin-right: 48px;
		}
		@media only screen and (min-width: 1200px) {
			&:hover {
				& > a > svg {
					transform: rotate(180deg);
				}
				.dropdown {
					opacity: 1;
					transform: translateY(0);
					pointer-events: all;
				}
			}
		}
		& > a {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			position: relative;
			color: var(--white);
			&:hover {
				color: var(--white-80);
				& > svg {
					fill: var(--white-80);
				}
				img{
					opacity: .8;
				}
			}
			&.active {
				color: var(--white);
			}
			&[data-disabled] {
				cursor: not-allowed;
				color: var(--white-30);
			}
			& > svg {
				display: inline-block;
				vertical-align: middle;
				margin-left: 8px;
				transition: var(--transition);
			}
			.label {
				position: absolute;
				bottom: calc(100% + 1px);
				left: 50%;
				transform: translateX(-50%);
				pointer-events: none;
			}
			img{
				margin-right: 8px;
			}
		}
	}
	//@include media($desktop-middle) {
	//	& > li:not(:last-child) {
	//		margin-right: 24px;
	//	}
	//}
	@include media($laptop-small) {
		& > li {
			&:not(:last-child) {
				margin-right: 24px;
			}
		}
	}
	@include media($tablet) {
		display: block;
		& > li {
			&:not(:last-child) {
				margin-right: 0;
				margin-bottom: 8px;
			}
			& > a {
				padding: 8px 16px;
				color: var(--white);
				.label {
					top: 0;
					left: 0;
					transform: none;
					position: relative;
					margin-left: 8px;
				}
			}
		}
	}
}

.dropdown {
	padding: 20px 16px;
	@media only screen and (min-width: 1200px) {
		border-radius: 8px;
		min-width: 300px;
		position: absolute;
		z-index: 1;
		left: -40px;
		top: calc(100% + 29px);
		box-shadow: 0 12px 24px -8px var(--black-20), inset 0 1px 0 var(--white-10);
		background-color: var(--dark);
		opacity: 0;
		pointer-events: none;
		transform: translateY(10px);
		transition: var(--transition);
		&:before {
			content: '';
			position: absolute;
			bottom: 100%;
			left: 0;
			width: 100%;
			height: 29px;
		}
	}
	& > ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li:not(:last-child) {
			margin-bottom: 8px;
		}
		a {
			color: var(--white);
			display: block;
			white-space: nowrap;
			background-color: transparent;
			border-radius: 8px;
			padding: 8px 16px;
			&:hover {
				color: var(--white-80);
				background-color: var(--dark);
			}
		}
		ul {
			list-style: none;
			padding: 0 0 0 24px;
			margin: 0;
			li:not(:last-child) {
				margin-bottom: 0;
			}
			//a:before{
			//	content: '—';
			//	display: inline-block;
			//	vertical-align: baseline;
			//	margin-right: 8px;
			//}
		}
	}
	@include media($laptop-small) {
		padding: 0 0 0 16px;
		& > ul {
			a {
				color: var(--white);
			}
		}
	}
}