@import "./styles/helpers/vars";
@import "./styles/helpers/mixins";

.footer {
	position: relative;
	padding: 52px 0 44px;
	margin-top: 200px;
	@include media($tablet) {
		margin-top: 80px;
	}
}

.heading {
	font-size: 36px;
	line-height: 1.25;
	font-weight: 700;
	text-align: center;
}

.socials {
	margin: 120px 0 0;
	padding: 0;
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	li:not(:last-child) {
		margin-right: 16px;
	}
	a {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 96px;
		height: 96px;
		border: 1px solid var(--white-15);
		border-radius: 50%;
		&:hover {
			border-color: var(--brand);
		}
	}
	@include media($tablet) {
		margin-top: 60px;
	}
	@include media($phablet) {
		a {
			width: 64px;
			height: 64px;
		}
	}
}

.wrap {
	position: relative;
}

.top {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	cursor: pointer;
	position: absolute;
	overflow: hidden;
	right: 100px;
	top: 0;
	width: 48px;
	height: 48px;
	background: var(--gradient);
	border-radius: 50%;
	&:hover{
		background: var(--gradient-hover);
	}
	@include media($laptop) {
		right: 52px;
	}
	@include media($tablet) {
		right: 24px;
	}
	@include media($phone) {
		right: 16px;
		top: 110px;
	}
}

.copyright {
	display: block;
	margin-top: 120px;
	font-size: 12px;
	font-weight: 300;
	color: var(--text-secondary);
	text-align: center;
	@include media($tablet) {
		margin-top: 60px;
	}
}